RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = 'mongodb'
USER = 数据库账号
PASSWORD = 数据库密码
#127.0.0.1:3306
HOST = 127.0.0.1:27017
TABLENAME = scan
TABLE_PREFIX = blog_

LOADLOCATION="Asia/Shanghai"